<html><head></head><body><div class="apidocDiv">
<style>
/*csslint
*/
.apidocDiv {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.apidocDiv a[href] {
    color: #33f;
    font-weight: bold;
    text-decoration: none;
}
.apidocDiv a[href]:hover {
    text-decoration: underline;
}
.apidocCodeCommentSpan {
    background: #bbf;
    color: #000;
    display: block;
}
.apidocCodeKeywordSpan {
    color: #d00;
    font-weight: bold;
}
.apidocCodePre {
    background: #eef;
    border: 1px solid;
    color: #777;
    padding: 5px;
    white-space: pre-wrap;
}
.apidocFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.apidocModuleLi {
    margin-top: 10px;
}
.apidocSectionDiv {
    border-top: 1px solid;
    margin-top: 20px;
}
.apidocSignatureSpan {
    color: #777;
    font-weight: bold;
}
</style>
<h1>api documentation for
    <a href="https://github.com/sindresorhus/load-grunt-tasks#readme">load-grunt-tasks (v3.5.2)</a>
</h1>
<h4>Load multiple grunt tasks using globbing patterns</h4>
<div class="apidocSectionDiv"><a href="#apidoc.tableOfContents" id="apidoc.tableOfContents"><h1>table of contents</h1></a><ol>

    <li class="apidocModuleLi"><a href="#apidoc.module.load-grunt-tasks">module load-grunt-tasks</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.load-grunt-tasks.load-grunt-tasks">
            function <span class="apidocSignatureSpan"></span>load-grunt-tasks
            <span class="apidocSignatureSpan">(grunt, opts)</span>
            </a>

        </li>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.load-grunt-tasks.toString">
            function <span class="apidocSignatureSpan">load-grunt-tasks.</span>toString
            <span class="apidocSignatureSpan">()</span>
            </a>

        </li>

    </ol></li>

</ol></div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.load-grunt-tasks" id="apidoc.module.load-grunt-tasks">module load-grunt-tasks</a></h1>


    <h2>
        <a href="#apidoc.element.load-grunt-tasks.load-grunt-tasks" id="apidoc.element.load-grunt-tasks.load-grunt-tasks">
        function <span class="apidocSignatureSpan"></span>load-grunt-tasks
        <span class="apidocSignatureSpan">(grunt, opts)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">load-grunt-tasks = function (grunt, opts) {
	opts = opts || {};

	var pattern = arrify(opts.pattern || ['grunt-*', '@*/grunt-*']);
	var config = opts.config || pkgUp.sync();
	var scope = arrify(opts.scope || ['dependencies', 'devDependencies', 'peerDependencies', 'optionalDependencies']);

	if (typeof config === 'string') {
		config = require(path.resolve(config));
	}

	pattern.push('!grunt', '!grunt-cli');

	var names = scope.reduce(function (result, prop) {
		var deps = config[prop] || [];
		return result.concat(Array.isArray(deps) ? deps : Object.keys(deps));
	}, []);

	multimatch(names, pattern).forEach(function (pkgName) {
		if (opts.requireResolution === true) {
			try {
				grunt.loadTasks(resolvePkg(path.join(pkgName, 'tasks')));
			} catch (err) {
				grunt.log.error('npm package "' + pkgName + '" not found. Is it installed?');
			}
		} else {
			grunt.loadNpmTasks(pkgName);
		}
	});
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>



    <h2>
        <a href="#apidoc.element.load-grunt-tasks.toString" id="apidoc.element.load-grunt-tasks.toString">
        function <span class="apidocSignatureSpan">load-grunt-tasks.</span>toString
        <span class="apidocSignatureSpan">()</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">toString = function () {
    return text;
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>


</div>

<div class="apidocFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
</body></html>